{
    "name": "oldshiji/siwo-framework",
    "description": "this is siwo-kernel library of siwo base on swoole 4.2.x",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "oldshiji",
            "email": "1655664358@qq.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "Siwo\\":"src/"
        },
        "files":[
            "src/Foundation/Helper.php"
        ]
    },
    "require": {
        "php": ">=7.1.0",
        "ext-swoole": ">=4.2.13",
        "jakub-onderka/php-console-color":"dev-master",
        "wp-cli/php-cli-tools":"dev-master"
    }
}


